#redis中心  
redis.host=10.1.11.168  
redis.port=6379  
redis.password=  
#最大能够保持idel状态的对象数
redis.maxIdle=100  
#最大分配的对象数  
redis.maxActive=300  
#当池内没有返回对象时，最大等待时间
redis.maxWait=1000 
#当调用borrow Object方法时，是否进行有效性检查 
redis.testOnBorrow=true  
redis.timeout=100000  
  
  
#设置缓存失效时间  
defaultCacheExpireTime=3600  
  
fep.local.cache.capacity =10000  